<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/EnglishSelection"
        android:orderInCategory="100"
        android:title="English" />
    <item
        android:id="@+id/MandarinSelection"
        android:orderInCategory="101"
        android:title="中文" />

    <item
        android:id="@+id/MalaySelection"
        android:orderInCategory="103"
        android:title="Melayu" />
    <item
        android:id="@+id/TamilSelection"
        android:orderInCategory="104"
        android:title="தமிழ்" />

</menu>